{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=TaskProProtoType;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": "noornimra888@gmail.com",
  "Password": "tchnzinpwgvkpxxp" //"uzrzelaaifrjcsxx" //xeciigpwjzojiwsx
}
